{
  "name": "web-record",
  "version": "1.0.24",
  "description": "Serverless Web Record Application",
  "main": "index.js",
  "scripts": {
    "bootstrap": "node ./scripts/bootstrap.js",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx .",
    "build": "./build",
    "build:record": "./build -m record",
    "build:transcode": "./build -m transcode",
    "update:version": "node ./update-version.js -t patch"
  },
  "keywords": [
    "web-record",
    "serverless",
    "application"
  ],
  "author": "tencent serverless",
  "license": "GPL-3.0",
  "devDependencies": {
    "@tencent-sdk/faas": "^1.0.7",
    "chalk": "^4.1.1",
    "cos-nodejs-sdk-v5": "^2.9.21",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "js-yaml": "^4.1.0",
    "ora": "^5.4.1",
    "prettier": "^2.3.2",
    "semver": "^7.3.5",
    "yargs": "^17.0.1"
  }
}