{
  "name": "upload",
  "version": "1.0.24",
  "description": "upload videos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "GPL-3.0",
  "dependencies": {
    "common": "file:../common",
    "cos-nodejs-sdk-v5": "^2.11.11",
    "ffprobe": "^1.1.2"
  }
}